#version 450 core


// Ouput data
out vec4 fragColor;

uniform sampler2D textureSampler;
uniform float time;
uniform int shaderState;
uniform bool rotationDir;

in vec2 uvTexture;
in vec3 fCameraPos;
in vec4 fPosition;

void main()
{
	vec2 iResolution = vec2(1920, 1080);
	
	vec2 uv = (gl_FragCoord.xy - 0.5 *iResolution.xy)/iResolution.y;
	// center uv

	float a = atan(uv.y, uv.x);
	float r = length(uv);



	vec2 st = vec2(a/0.31415, 1/r);
	
	st += time;

	vec3 color = texture(textureSampler, st).rgb;

	color *= 2*r;
	
	fragColor = vec4(color,0.1);
	
}