#version 450 core
// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
//Output variables
out vec3 fColor;

void main(){

	vec3 lightDir = vec3(1,0,0);
	
	vec3 normal = normalize(vertexNormal_modelspace);
	
	vec3 lightDirN = normalize(lightDir);
	
	float dotProduct = dot(normal, lightDirN);
	

	fColor = vec3(1.0 - dotProduct,1.0 - dotProduct,1.0 - dotProduct);
	
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
}

